SW: SW0, All, freq 2e+09, compFreq 1e+08
FB: FB1, AT18, freq 2e+09, compFreq 2e+09
FB: FB2, AT21, freq 2e+09, compFreq 2e+09
FB: FB3, AT24, freq 2e+09, compFreq 2e+09


Connection: FB1 -> FB2, FB3,
Connection: FB2 -> FB1, FB3,
Connection: FB3 -> FB1, FB2,

Bus: Bus0, freq 1e+08, layer 3
Bus: Bus1, freq 1e+08, layer 3

PEport: FB1 In Bus0
PEport: FB1 Out Bus1
PEport: FB2 In Bus0
PEport: FB2 Out Bus1
PEport: FB3 In Bus0
PEport: FB3 Out Bus1

TotalMem: 120000 Bytes
NrRdBuffer: 3
NrWrBuffer: 3
IntrCycle: 100
