SW: SW0, All, freq 2e+09, compFreq 1e+08
FB: FB1, AT19, freq 2e+09, compFreq 2e+09
FB: FB2, AT22, freq 2e+09, compFreq 2e+09
FB: FB3, AT23, freq 2e+09, compFreq 2e+09
FB: FB4, AT26, freq 2e+09, compFreq 2e+09
FB: FB5, AT29, freq 2e+09, compFreq 2e+09
FB: FB6, AT35, freq 2e+09, compFreq 2e+09
FB: FB7, AT39, freq 2e+09, compFreq 2e+09


Connection: FB1 -> FB2, FB3, FB4, FB5, FB6, FB7,
Connection: FB2 -> FB1, FB3, FB4, FB5, FB6, FB7,
Connection: FB3 -> FB1, FB2, FB4, FB5, FB6, FB7,
Connection: FB4 -> FB1, FB2, FB3, FB5, FB6, FB7,
Connection: FB5 -> FB1, FB2, FB3, FB4, FB6, FB7,
Connection: FB6 -> FB1, FB2, FB3, FB4, FB5, FB7,
Connection: FB7 -> FB1, FB2, FB3, FB4, FB5, FB6,

Bus: Bus0, freq 1e+08, layer 3
Bus: Bus1, freq 1e+08, layer 3

PEport: FB1 In Bus0
PEport: FB1 Out Bus1
PEport: FB2 In Bus0
PEport: FB2 Out Bus1
PEport: FB3 In Bus0
PEport: FB3 Out Bus1
PEport: FB4 In Bus0
PEport: FB4 Out Bus1
PEport: FB5 In Bus0
PEport: FB5 Out Bus1
PEport: FB6 In Bus0
PEport: FB6 Out Bus1
PEport: FB7 In Bus0
PEport: FB7 Out Bus1

TotalMem: 120000 Bytes
NrRdBuffer: 3
NrWrBuffer: 3
IntrCycle: 100
