LeftCompD: 1.28542e+06
LeftCommD: 2.30661e+06
ExpoCommD: 0
Comp/Comm Weight: 0.557278
AT22 AT21 
LeftCompD: 602309
LeftCommD: 2.23804e+06
ExpoCommD: 939666
Comp/Comm Weight: 0.269124
AT24 
LeftCompD: 455206
LeftCommD: 2.18313e+06
ExpoCommD: 976939
Comp/Comm Weight: 0.208511
AT15 
LeftCompD: 409802
LeftCommD: 2.17214e+06
ExpoCommD: 984061
Comp/Comm Weight: 0.188663
AT34 AT31 
LeftCompD: 386500
LeftCommD: 2.10528e+06
ExpoCommD: 984710
Comp/Comm Weight: 0.183586
AT2 
Selected FBs:
AT22 AT21 AT24 AT15 AT34 AT31 AT2 
